# online-shopping-project

onlineshopping/: .springBeans  pom.xml
onlineshopping/src/main/java/com/shree/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/main/java/com/shree/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/com/shree/onlineshopping/handler/: RegisterHandler.java
onlineshopping/src/main/java/com/shree/onlineshopping/model/: RegisterModel.java  UserModel.java
onlineshopping/src/main/java/com/shree/onlineshopping/service/: CartService.java
onlineshopping/src/main/java/com/shree/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/java/com/shree/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/resources/: messages.properties
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml  flow-defination.xml  spring-security.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  product.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navigation.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  login_navigation.jsp  navigation.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: panel.css  shop-homepage.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: database.sql  pom.xml
shoppingbackend/src/main/java/com/shree/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/shree/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/shree/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/com/shree/shoppingbackend/daoImpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/com/shree/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  ProductImage.java  User.java
shoppingbackend/src/main/java/com/shree/shoppingbackend/test/: TestWithMain.java  UserTestCase.java
shoppingbackend/src/main/java/com/shree/shoppingbackend/util/: SystemConstant.java
shoppingbackend/src/main/resource/: logback.xml
shoppingbackend/src/test/java/com/shree/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/shree/shoppingbackend/test/: CartLineTest.java  CategoryTestCase.java  ProductTestCase.java
